<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Est Populo</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
          <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
                    rel="stylesheet" />
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
         
</head>
<body>
   <div class="main">
       <div id="top">
         <img src="/Assets/system-regular-716-spinner-three-dots.gif" alt="">
       </div>  
       <div id="frame1">
          <div id="top2">
                    <h1>A new type of <br>
                     Marketing agency
                    </h1>
                    <img src="/Assets/system-regular-36-expand.gif" alt="">
                    <a href="email1">INFO@ESTPOPULO.COM</a>
          </div>
          <div id="center1">
                    <img src="/Assets/bg_46781474345196.jpg" alt="">
                    <h4>VICTORIA'S <BR>SECRET</BR> 
                    <BR></BR> <BR>2018</BR></h4>
          </div>
          <div id="titlename">
                    <h1>est populo</h1>
          </div>
          <div id="brandslogo">
                   <div id="headings">
                   
                    <h5 id="one">RoyalDesign.so</h5>
                    <h5 id="two">elektron</h5>
                    <h5 id="three">CLOSELY</h5>
                    <h5 id="four">BUBBLEROOM</h5>
                    <h5 id="five">AMERICAN EAGLE</h5>
                   </div>
                   
                   
                   
                   
          </div>
       </div>
       <div id="frame2">
          <div id="headings1">
                    <h5>Who is <br>est populo</h5>
                    <h1>This company was founded in</h1>
          </div>
          <div id="headings2">
                    <h1>frustration with an agency system that is <br>
                              largely tied to a number of hours instead of <br>
                              striving to improve results.</h1>
          </div>
          <div id="headings3">
                    <div id="para">
                              <p>Thus Est Populo  was born by the stive to <br>
                                        change the ins and outs of digital <br>
                                        marketing agencies, and with a new <br>
                                        standard  in agency services in marketing,<br>
                                        we pave the way for fast-paced success.</p>
                              <div id="btn1">
                                        <a id="viewaboutus1" href="viewaboutus">View about us</a>
                                        <img id="viewaboutuslogo" src="/Assets/system-regular-160-trending-up (2).gif" alt="">
                              </div>
                    </div>
                    <img id="owl" src="/Assets/dim-gunger-qInUbJ9s_xk-unsplash.jpg" alt="">
          </div>
       </div>
       <div id="frame3">
          <div id="top1">
                    <h5>SERVICES <br>
                              & SOLUTIONS</h5>
          </div>
          <div id="headings">
                    <h1>Our main <br>
                              expertise</h1>
                      <p>We will help you to ideate, design and <br>
                                        implement your product from conception <br>
                                        to iterative development support, always  <br>
                                        taking the initiative & working proactively.</p>
          </div>
          <div id="content">
                   <div id="performance">
                     <img src="/Assets/paris-bilal-HuS8ONeHOk4-unsplash.jpg" alt="">
                     <h1>Performance</h1>
                     <h2>01</h2>
                     <p>Paid Social, Google Ads, <br>
                        Influencer Marketing.</p>
                        <a href="viewservice">view Service</a>
                        <img id="icon" src="/Assets/system-regular-160-trending-up (2).gif" alt="">
                   </div>
                  <div id="growth">
                     <img src="/Assets/bruno-cervera-cWt4bSi3Zvw-unsplash.jpg" alt="">
                     <h1>Growth</h1>
                     <h2>02</h2>
                     <p>Paid Social, Google Ads, <br>
                        Influencer Marketing.</p>
                        <a href="viewservice">view Service</a>
                        <img id="icon" src="/Assets/system-regular-160-trending-up (2).gif" alt="">
                  </div>
               <div id="creative">
                     <img src="/Assets/emmanuel-akinte-ZsCQOoi8VDg-unsplash.jpg" 
                alt="">
                     <h1>Creative</h1>
                     <h2>03</h2>
                     <p>Paid Social, Google Ads, <br>
                        Influencer Marketing.</p>
                        <a href="viewservice">view Service</a>
                        <img id="icon" src="/Assets/system-regular-160-trending-up (2).gif" alt="">
                  </div>
                  <div id="brands">
                     <img src="/Assets/danny-greenberg-eHxQluLNCkY-unsplash.jpg" alt="">
                     <h1>Brands</h1>
                     <h2>04</h2>
                     <p>Paid Social, Google Ads, <br>
                        Influencer Marketing.</p>
                        <a href="viewservice">view Service</a>
                        <img id="icon" src="/Assets/system-regular-160-trending-up (2).gif" alt="">
                  </div>
                  <div id="aboutus">
                  <img src="Assets/khaled-ali-95Ac2mrrn0c-unsplash.jpg" alt="">
                  
                     <h1>About us</h1>
                     <h2>05</h2>
                     <p>Paid Social, Google Ads, <br>
                        Influencer Marketing.</p>
                        <a href="viewservice">view Service</a>
                        <img id="icon" src="/Assets/system-regular-160-trending-up (2).gif" alt="">
                  </div>
          </div>
       </div>
      <div id="frame4">
         <div id="top1">
            <h5>CASES</h5>
       </div>
       <div id="headings">
         <h1 id="onee">Featured works</h1>
         <h1 id="date">@ 2012 - 2023</h1>
       </div>
       <div id="paraa">
         <p>Our  Expertise in digital experiences was <br>
            awarded numerous times in various fields <br>
            such as corporate, education, fashion and <br>
            entertainment. Here's a few.</p>
            <a href="viewallcases">View all cases</a>
            <img id="icon" src="Assets/system-regular-160-trending-up (2).gif" alt="">
       </div>
       <div id="what">
         <h3 id="name">Victoria's secret</h3>
         <a id="viewCasess" href="viewcasesss">View cases</a>
         <img id="icon" src="Assets/system-regular-160-trending-up (2).gif" alt="">
       </div>
       

       <div id="imgcontainer">
         
         <img id="one" src="Assets/tymo-beauty-gfi9pTgXRcs-unsplash.jpg" alt="">
         <img id="two" src="Assets/karolina-grabowska-Q5Pw2ox6YcY-unsplash.jpg" alt="">
         <img id="three" src="Assets/crystal-jo-U4iWP8B9lCE-unsplash.jpg" alt="">
         <img id="four" src="Assets/brock-wegner-7yONARoUsbY-unsplash.jpg" alt="">
         <img id="five" src="Assets/tetiana-kobzeva-w_7EVmn8U_s-unsplash.jpg" alt="">
       </div>
      </div>
      <div id="frame5">
         <h1 id="first">Work </h1>
         <h1 id="second"> with us? </h1>
         <a id="emails" href="emaill">INFO@ESTPOPULO.COM</a>
         <img id="icon" src="Assets/system-regular-160-trending-up (2).gif" alt="">
      
         <div id="social"> 
            <a href="home">Home</a> <br>
            <a href="about">About</a> <br>
            <a href="service">Service</a> <br>
            <a href="career">Carrer</a> <br>       
         </div>

         <div id="handles">
            <a href="facebook">Facebook</a> <br>
            <a href="instagram">Instagram</a> <br>
            <a href="x">X</a> 
      </div>
      <div id="places">
         <p>New York <br>
         Sweden</p>
      </div>
      <div id="conditions">
         <a href="privacy">Privacy</a> <br>
         <a href="terms">Terms & Conditions</a>
      </div>
      <div id="last">
         <img src="Assets/system-regular-31-check (1).gif" alt="">
         <p>Est Populo @ 2024</p>
      </div>
      
      
      
      
      
      </div>
      <div id="frame6">
         <div id="nav">
            <h1>est populo</h1>
            <h4>SERVICES</h4>
            <img src="Assets/system-regular-36-expand.gif" alt="">
            <a href="emailll">INFO@ESTPOPULO.COM</a>

         </div>
         <div id="mainb">
            <h5>01</h5>
            <h1>Performance</h1>

         </div>
         <p id="first">We work with fast iterations and data- <br>
            driven processes to create highly relevant <br>
            campaigns from upper-to lower funnel<br>
            ensuring we meet business objectives.<br>
            In a play-to-play game, we take a holistic<br>
            approach and work with rigorous ongoing<br>
            optimization processes to deliver long<br>
            term growth. We specialize in branding,<br>
            performance, and retention campaigns<br>
            via Google Ads, Facebook Advertising <br>
            and Influencer Marketing.  </p>
            <p id="second">We are e-com specialist, with extensive <br>
               knowledge in traffic acquisition, channel <br>
               mix and day-to-day optimization. We<br>
               deep dive into data, leaving nothing to <br>
               chance to maximize results, not just<br>
               profits, with proven marketing strategies<br>
               and on-going testing.<br>
               <br>
               Simply put: We'll help mid-to-large<br>
               companies navigating the complex <br>
               environment of modern marketing.</p>
      <img id="oneI" src="Assets/men-s-vector-lrX8iU17KBI-unsplash.jpg" alt="">   
      <img id="twoI" src="Assets/savanna-mitchell-Lxs5dHpjU84-unsplash.jpg" alt="">
      <h2 id="corner">Paid social <br>
         SEM <br>
         SEO <br>
         Affiliate Marketing</h2>
         <h1>.</h1>
      </div>
      <div id="frame7">
         <div id="nav">
            <h1>est populo</h1>
            <h4>SERVICES</h4>
            <img src="Assets/system-regular-36-expand.gif" alt="">
            <a href="emailll">INFO@ESTPOPULO.COM</a>
         </div>
         <div id="mainb">
            <h5>02</h5>
            <h1>Growth</h1>
         </div>
         <p id="first">We work with fast iterations and data- <br>
            driven processes to create highly relevant <br>
            campaigns from upper-to lower funnel<br>
            ensuring we meet business objectives.<br>
            In a play-to-play game, we take a holistic<br>
            approach and work with rigorous ongoing<br>
            optimization processes to deliver long<br>
            term growth. We specialize in branding,<br>
            performance, and retention campaigns<br>
            via Google Ads, Facebook Advertising <br>
            and Influencer Marketing.  </p>
            <p id="second">We are e-com specialist, with extensive <br>
               knowledge in traffic acquisition, channel <br>
               mix and day-to-day optimization. We<br>
               deep dive into data, leaving nothing to <br>
               chance to maximize results, not just<br>
               profits, with proven marketing strategies<br>
               and on-going testing.<br>
               <br>
               Simply put: We'll help mid-to-large<br>
               companies navigating the complex <br>
               environment of modern marketing.</p>
      <img id="oneI" src="Assets/dwayne-joe-evhRh8m772o-unsplash.jpg" alt="">   
      <img id="twoI" src="Assets/yuliia-tretynychenko-x1siyvkUEkg-unsplash.jpg" alt="">
      <h2 id="corner">Paid social <br>
         SEM <br>
         SEO <br>
         Affiliate Marketing</h2>
         <h1>.</h1>
      </div>
      <div id="frame8">
         <div id="nav">
            <h1>est populo</h1>
            <h4>SERVICES</h4>
            <img src="Assets/system-regular-36-expand.gif" alt="">
            <a href="emailll">INFO@ESTPOPULO.COM</a>
         </div>
         <div id="mainb">
            <h5>03</h5>
            <h1>Creative</h1>
         </div>
         <p id="first">We work with fast iterations and data- <br>
            driven processes to create highly relevant <br>
            campaigns from upper-to lower funnel<br>
            ensuring we meet business objectives.<br>
            In a play-to-play game, we take a holistic<br>
            approach and work with rigorous ongoing<br>
            optimization processes to deliver long<br>
            term growth. We specialize in branding,<br>
            performance, and retention campaigns<br>
            via Google Ads, Facebook Advertising <br>
            and Influencer Marketing.  </p>
            <p id="second">We are e-com specialist, with extensive <br>
               knowledge in traffic acquisition, channel <br>
               mix and day-to-day optimization. We<br>
               deep dive into data, leaving nothing to <br>
               chance to maximize results, not just<br>
               profits, with proven marketing strategies<br>
               and on-going testing.<br>
               <br>
               Simply put: We'll help mid-to-large<br>
               companies navigating the complex <br>
               environment of modern marketing.</p>
      <img id="oneI" src="Assets/tetiana-kobzeva-Of796mRNnPg-unsplash.jpg" alt="">   
      <img id="twoI" src="Assets/toa-heftiba-X0hFyms3vRo-unsplash.jpg" alt="">
      <h2 id="corner">Paid social <br>
         SEM <br>
         SEO <br>
         Affiliate Marketing</h2>
         <h1>.</h1>
      </div>
      <div id="frame9">
         <div id="nav">
            <h1>est populo</h1>
            <h4>SERVICES</h4>
            <img src="Assets/system-regular-36-expand.gif" alt="">
            <a href="emailll">INFO@ESTPOPULO.COM</a>
         </div>
         <div id="mainb">
            <h5>04</h5>
            <h1>Brands</h1>
         </div>
         <p id="first">We work with fast iterations and data- <br>
            driven processes to create highly relevant <br>
            campaigns from upper-to lower funnel<br>
            ensuring we meet business objectives.<br>
            In a play-to-play game, we take a holistic<br>
            approach and work with rigorous ongoing<br>
            optimization processes to deliver long<br>
            term growth. We specialize in branding,<br>
            performance, and retention campaigns<br>
            via Google Ads, Facebook Advertising <br>
            and Influencer Marketing.  </p>
            <p id="second">We are e-com specialist, with extensive <br>
               knowledge in traffic acquisition, channel <br>
               mix and day-to-day optimization. We<br>
               deep dive into data, leaving nothing to <br>
               chance to maximize results, not just<br>
               profits, with proven marketing strategies<br>
               and on-going testing.<br>
               <br>
               Simply put: We'll help mid-to-large<br>
               companies navigating the complex <br>
               environment of modern marketing.</p>
      <img id="oneI" src="Assets/ananthu-ganesh-YOmr11zaOTc-unsplash.jpg" alt="">   
      <img id="twoI" src="Assets/nataliya-melnychuk-49c-5-bNCRk-unsplash.jpg" alt="">
      <h2 id="corner">Paid social <br>
         SEM <br>
         SEO <br>
         Affiliate Marketing</h2>
         <h1>.</h1>
      </div>
      <div id="frame10">
         <div id="nav">
            <h1>est populo</h1>
            <h4>SERVICES</h4>
            <img src="Assets/system-regular-36-expand.gif" alt="">
            <a href="emailll">INFO@ESTPOPULO.COM</a>
         </div>
         <div id="mainb">
            <h5>05</h5>
            <h1>About Us</h1>
         </div>
         <p id="first">We work with fast iterations and data- <br>
            driven processes to create highly relevant <br>
            campaigns from upper-to lower funnel<br>
            ensuring we meet business objectives.<br>
            In a play-to-play game, we take a holistic<br>
            approach and work with rigorous ongoing<br>
            optimization processes to deliver long<br>
            term growth. We specialize in branding,<br>
            performance, and retention campaigns<br>
            via Google Ads, Facebook Advertising <br>
            and Influencer Marketing.  </p>
            <p id="second">We are e-com specialist, with extensive <br>
               knowledge in traffic acquisition, channel <br>
               mix and day-to-day optimization. We<br>
               deep dive into data, leaving nothing to <br>
               chance to maximize results, not just<br>
               profits, with proven marketing strategies<br>
               and on-going testing.<br>
               <br>
               Simply put: We'll help mid-to-large<br>
               companies navigating the complex <br>
               environment of modern marketing.</p>
      <img id="oneI" src="Assets/audrey-shattuck-O2c-AiowrCE-unsplash.jpg" alt="">   
      <img id="twoI" src="Assets/dynamic-wang-JFUUhBLV8A8-unsplash.jpg" alt="">
      <h2 id="corner">Paid social <br>
         SEM <br>
         SEO <br>
         Affiliate Marketing</h2>
         <h1>.</h1>
      </div>
      <div id="frame11">
         <div id="nav">
            <h1>est populo</h1>
            <h4>CAREERS</h4>
            <img src="Assets/system-regular-36-expand.gif" alt="">
            <a href="emailll">INFO@ESTPOPULO.COM</a>
         </div>
         <h1 id="heading1">Join Our </h1>
         <h1 id="heading2">Ranks</h1>
         <div id="manager">
            <h5>01</h5>
            <h1>Key Account Manager</h1>
            <h4>FULL-TIME</h4>
            <p>We are currently looking for the kind of account <br>
               manager to blow our minds, run our stuff to the <br>
               finish line and break some records. This is a real <br>
               opportunity to make a real difference in a <br>
               young agency.</p>
               <a href="viewdetails">View details</a>
               <img src="Assets/system-regular-160-trending-up (2).gif" alt="">
         </div>
         <div id="seo">
            <h5>02</h5>
            <h1>SEO-specialist</h1>
            <h4>FULL-TIME</h4>
            <p>We are currently looking for the kind of account <br>
               manager to blow our minds, run our stuff to the <br>
               finish line and break some records. This is a real <br>
               opportunity to make a real difference in a <br>
               young agency.</p>
               <a href="viewdetails">View details</a>
               <img src="Assets/system-regular-160-trending-up (2).gif" alt="">
         </div>
         <p id="cornerr">We have got a spot opening up on the team! <br>
            Be a part of a new type of marketing agency.</p>
      </div>
      <div id="frame12">
         <div id="nav">
            <h1>est populo</h1>
            <h4>CONTACTS</h4>
            <img src="Assets/system-regular-36-expand.gif" alt="">
            <a href="emailll">INFO@ESTPOPULO.COM</a>
         </div>
         <img id="lastp" src="Assets/dima-solomin-y6_YYekn_es-unsplash.jpg" alt="">
         <h5 id="hello">SAY HELLO</h5>
         <p id="name">Name:  <br> 
            Email address: <br>
            Position: <br>
            Company: <br> 
            Message:</p>
            <h5 id="address">ADDRESS</h5>
            <p id="nirala">Nirala Estate, <br>
               Techzone IV, <br>
               Greater Noida West</p>
               <a id="send" href="send">Send</a>
               <img id="icon" src="Assets/system-regular-160-trending-up (2).gif" alt="">
               <h1 id="cornerrr">Get in touch</h1>
      </div>
   </div>
      <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
 <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
 <script>
     var cursor = new MouseFollower();
 </script>
      <script src="script.js"></script>

</body>
</html>